# docker compose uses this for prefixes in things like volume names
# without it set, compose prepends the directory name
# see: https://forums.docker.com/t/docker-compose-prepends-directory-name-to-named-volumes/32835/8
COMPOSE_PROJECT_NAME=akshara

##############################################################################

# https://hub.docker.com/_/nginx/
NGINX_VERSION=1.13.12

# TODO for prod, match this with the domain we use
SERVER_NAME=localhost

# for testing, generate a self-signed cert in this dir via:
# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt
# TODO dockerize this generation for dev use
SSL_CERTIFICATE_DIR=./nginx/certificates

##############################################################################

# for elasticsearch and kibana. Possible images types at:
# https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#_image_types
#
# if using the oss image, make sure that xpack settings are disabled for
# elasticsearch/kibana configs (since it doesn't have xpack)
#ES_IMAGE=elasticsearch-oss
#KIBANA_IMAGE=kibana-oss
ES_IMAGE=elasticsearch
KIBANA_IMAGE=kibana

# latest version from https://www.docker.elastic.co/
# we just need to bump this version for upgrades (with config checks of course)
ES_VERSION=6.2.4
KIBANA_VERSION=6.2.4

# based on how much memory a node has
ES_JAVA_HEAP_SIZE=1g
KIBANA_NODE_MEM_LIMIT_MB=512

# if true, only error messages are shown
KIBANA_LOGGING_QUIET=true

##############################################################################
