upstream elasticsearch_upstream {
  hash   $remote_addr;
  #server elasticsearch:9200; # docker sets this up for us
  server thinkpad:9200;
}

server {
  listen              80;
  #include status.conf;
  server_name         thinkpad;

  location /es/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $host;
      proxy_set_header Upgrade         $http_upgrade;
      proxy_set_header Connection      "upgrade";
      proxy_http_version               1.1;

      # / at the end here is important
      proxy_pass                       http://elasticsearch_upstream/;

      # only GET requests are accepted from external hosts
      limit_except GET {
        allow 127.0.0.1;
        deny all;
      }
  }
}
