upstream elasticsearch_upstream {
  hash   $remote_addr;
  server thinkpad:9200;
}

server {
  # TODO change the port
  listen              80;
  #include status.conf;
  server_name         thinkpad;
  location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $host;
      proxy_set_header Upgrade         $http_upgrade;
      proxy_set_header Connection      "upgrade";
      proxy_http_version               1.1;
      proxy_pass                       http://elasticsearch_upstream;

      # only allow GET from external hosts
      limit_except GET {
        allow 127.0.0.1;
        deny all;
      }
  }
}
